<html>
  <title> The Website About Seattle </title>
  <style>
    body { background-image: url("<img src="<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZNy6iLZk8cLeO49x-O3EKwEWJQY8zKEV28_WW8Q3hVg3sil9q" alt="Image result for small background"/>)
      }
  </style>
    <h1> About Seattle...</h1>
    <p> Seattle is one of the fastest growing cities in the country mostly because of the large industry in computer science.
    <p> This large growth can be seen by new homes being built and home prices raising.
    <p> here is a quick video on the history of seattle.
    <hr>
<video height=320 width=540 controls>
<source src= "A Brief History of Seattle.mp4" type="video/mp4">
</video>
    <hr>
<img src = <img src="https://i.kinja-img.com/gawker-media/image/upload/s--qMGU61VV--/c_scale,f_auto,fl_progressive,q_80,w_800/z0ndfko5gbs7lukoxhte.jpg" alt="Image result for seattle" >
  </body>
  </title>
</html>
      
      
